# Environment Variables for Railway
DB_SERVER=1.22.45.168,19471
DB_DATABASE=etimetrackliteWEB
DB_USERNAME=sa
DB_PASSWORD=sa@123
EMAIL_ENABLED=True
GMAIL_USER=ghoshatanu32309@gmail.com
GMAIL_PASSWORD=oqahvqkuaziufvfb
COMPANY_NAME=Stylo Media Pvt Ltd
ALERT_EMAIL=aghosh09092004@gmail.com
PORT=8000
